# DemoHollywood

./: DemoHollywood.sln
DemoHollywood/DemoHollywood/: App.xaml  App.xaml.cs  DemoHollywood.csproj
DemoHollywood/DemoHollywood.Android/: DemoHollywood.Android.csproj  EditorRenderrer.cs  EntryRenderrer.cs  MainActivity.cs  SplashScreen.cs
DemoHollywood/DemoHollywood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoHollywood/DemoHollywood.Android/Resources/: Resource.designer.cs
DemoHollywood/DemoHollywood.Android/Resources/values/: colors.xml
DemoHollywood/DemoHollywood/CustomControls/: CustomEditor.xaml  CustomEditor.xaml.cs  EntryForLoginPage.xaml  EntryForLoginPage.xaml.cs  ToogleTwoImages.xaml  ToogleTwoImages.xaml.cs
DemoHollywood/DemoHollywood/Helpers/: ImageResourceExtension.cs  Strings.cs
DemoHollywood/DemoHollywood/Models/: AppointGroup.cs  AppointParser.cs  Appointment.cs  Document.cs  Message.cs  NewsPost.cs  Request.cs  Service.cs  UserProfile.cs
DemoHollywood/DemoHollywood/Models/Vk/: VkRequest.cs
DemoHollywood/DemoHollywood/Models/Vk/Post/: Artist.cs  Comment.cs  Donut.cs  IAttachment.cs  Like.cs  LikeVideo.cs  PostSource.cs  Repost.cs  RepostVideo.cs  Response.cs  View.cs  VkAttachment.cs  VkAudio.cs  VkDoc.cs  VkFrame.cs  VkImage.cs  VkLink.cs  VkPhoto.cs  VkPost.cs  VkResponse.cs  VkSize.cs  VkVideo.cs
DemoHollywood/DemoHollywood/Services/: FireBaseAuth.cs  RealTimeDB.cs  ServiceManager.cs  Storage.cs  VkClient.cs
DemoHollywood/DemoHollywood/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DocumentsViewModel.cs  NewsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ServicesViewModel.cs
DemoHollywood/DemoHollywood/ViewModels/AdminViewModels/: AddServiceViewModel.cs  BrowseAppointViewModel.cs  DocumentsViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StuffViewModel.cs
DemoHollywood/DemoHollywood/ViewModels/CustomControls/: CustomEditorViewModel.cs  EntryLoginPageViewModel.cs  ToggleTwoImageViewModel.cs
DemoHollywood/DemoHollywood/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
DemoHollywood/DemoHollywood/Views/AboutUs/: AboutApplicationPage.xaml  AboutApplicationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
DemoHollywood/DemoHollywood/Views/AdminViews/: AddServicePage.xaml  AddServicePage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  PageBrowseAppointments.xaml  PageBrowseAppointments.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StuffPage.xaml  StuffPage.xaml.cs  TabbedAdminPage.xaml  TabbedAdminPage.xaml.cs
